(NONTERMINAL, if_head)
	(TERMINAL, 'ако')
	(NONTERMINAL, condition)
(NONTERMINAL, while_body)
	(TERMINAL, '{')
	(NONTERMINAL, expr)
	(OP, +)
	(TERMINAL, '}')
(NONTERMINAL, if_expr)
	(NONTERMINAL, if_head)
	(NONTERMINAL, if_body)
	(L_BR, ()
	(NONTERMINAL, else_head)
	(NONTERMINAL, else_body)
	(R_BR, ))
	(OP, ?)
(NONTERMINAL, expr)
	(NONTERMINAL, declaring_expr)
	(OR, |)
	(NONTERMINAL, assign_expr)
	(OR, |)
	(NONTERMINAL, if_expr)
	(OR, |)
	(NONTERMINAL, while_expr)
	(OR, |)
	(NONTERMINAL, do_while_expr)
	(OR, |)
	(NONTERMINAL, print_expr)
(NONTERMINAL, if_body)
	(TERMINAL, '{')
	(NONTERMINAL, expr)
	(OP, +)
	(TERMINAL, '}')
(NONTERMINAL, while_expr)
	(NONTERMINAL, while_head)
	(NONTERMINAL, while_body)
(NONTERMINAL, do_while_expr)
	(TERMINAL, 'делати')
	(NONTERMINAL, while_body)
	(NONTERMINAL, while_head)
	(TERMINAL, ';')
(NONTERMINAL, print_expr)
	(TERMINAL, 'изъявити')
	(NONTERMINAL, value)
	(TERMINAL, ';')
(NONTERMINAL, value)
	(TERMINAL, NUMBER)
	(OR, |)
	(TERMINAL, VAR)
(NONTERMINAL, condition)
	(TERMINAL, '(')
	(NONTERMINAL, logical_expression)
	(TERMINAL, ')')
(NONTERMINAL, logical_expression)
	(NONTERMINAL, value)
	(L_BR, ()
	(TERMINAL, LOGICAL_OP)
	(NONTERMINAL, value)
	(R_BR, ))
	(OP, ?)
(NONTERMINAL, lang)
	(NONTERMINAL, expr)
	(OP, +)
(NONTERMINAL, assign_expr)
	(TERMINAL, VAR)
	(TERMINAL, '=')
	(NONTERMINAL, arithmetic_expr)
	(TERMINAL, ';')
(TERMINAL, VAR_TYPE)
	(TERMINAL, 'целый')
	(OR, |)
	(TERMINAL, 'плавающий')
	(OR, |)
	(TERMINAL, 'суть')
	(OR, |)
	(TERMINAL, 'испис')
	(OR, |)
	(TERMINAL, 'замет')
(TERMINAL, LOGICAL_OP)
	(TERMINAL, '==')
	(OR, |)
	(TERMINAL, '>')
	(OR, |)
	(TERMINAL, '>=')
	(OR, |)
	(TERMINAL, '<')
	(OR, |)
	(TERMINAL, '<=')
(NONTERMINAL, declaring_expr)
	(TERMINAL, VAR_TYPE)
	(TERMINAL, VAR)
	(L_BR, ()
	(TERMINAL, '=')
	(NONTERMINAL, arithmetic_expr)
	(R_BR, ))
	(OP, ?)
	(TERMINAL, ';')
(NONTERMINAL, arithmetic_expr)
	(NONTERMINAL, value)
	(OR, |)
	(L_BR, ()
	(TERMINAL, '(')
	(NONTERMINAL, arithmetic_expr)
	(TERMINAL, ')')
	(R_BR, ))
	(L_BR, ()
	(TERMINAL, OP)
	(NONTERMINAL, arithmetic_expr)
	(R_BR, ))
	(OP, *)
(NONTERMINAL, else_body)
	(TERMINAL, '{')
	(NONTERMINAL, expr)
	(OP, +)
	(TERMINAL, '}')
(NONTERMINAL, while_head)
	(TERMINAL, 'покаместъ')
	(NONTERMINAL, condition)
(NONTERMINAL, else_head)
	(TERMINAL, 'инако')
	(L_BR, ()
	(NONTERMINAL, if_head)
	(R_BR, ))
	(OP, ?)
(TERMINAL, OP)
	(TERMINAL, '+')
	(OR, |)
	(TERMINAL, '-')
	(OR, |)
	(TERMINAL, '*')
	(OR, |)
	(TERMINAL, '/')
	(OR, |)
	(TERMINAL, '#')